ssd1963.c:12:8:Set_Font	1
ssd1963.c:17:8:write_cmd	1
ssd1963.c:26:8:write_data	1
ssd1963.c:36:8:set_window	1
ssd1963.c:51:8:add_color	1
ssd1963.c:58:8:fill_screen	2
ssd1963.c:67:8:fill_area	3
ssd1963.c:76:8:clear_screen	2
ssd1963.c:81:8:set_pixel	1
ssd1963.c:89:8:draw_hl	3
ssd1963.c:97:8:draw_vl	3
ssd1963.c:104:8:draw_rect	9
ssd1963.c:118:8:draw_roundrect	11
ssd1963.c:158:8:fill_roundrect	5
ssd1963.c:178:8:gradient_fill	6
ssd1963.c:198:8:gradient_roundrect	5
ssd1963.c:218:8:draw_circle	10
ssd1963.c:262:8:draw_thick_circle	2
ssd1963.c:308:8:draw_line	7
ssd1963.c:271:8:fill_circle	6
ssd1963.c:414:8:convert_float	1
ssd1963.c:463:8:draw_char	11
ssd1963.c:421:8:print_float	13
ssd1963.c:352:8:print_int	12
ssd1963.c:483:8:print_char	1
ssd1963.c:489:8:print_string	3
ssd1963.c:504:8:print_image	3
ssd1963.c:517:8:ssd1963_setup	1
ssd1963.c:605:8:test_color	9
ssd1963.c:625:8:test_pixel	1
ssd1963.c:637:8:test_increment	20
ssd1963.c:657:8:symbol	20
ssd1963.c:728:8:v_slider	1
ssd1963.c:735:8:h_slider	1
ssd1963.c:741:6:fill_roundrect2	15
