ssd1963_config.c:6:6:front_Page	1
ssd1963_config.c:16:6:print_grid	7
ssd1963_config.c:30:7:background_page	7
ssd1963_config.c:62:6:test_point	1
ssd1963_config.c:67:6:test_point1	1
ssd1963_config.c:72:6:button	1
ssd1963_config.c:78:6:button_2	1
ssd1963_config.c:84:6:fill_UpTriangle	3
ssd1963_config.c:92:6:fill_DownTriangle	3
ssd1963_config.c:101:6:fill_RightTriangle	3
ssd1963_config.c:109:6:fill_LeftTriangle	3
ssd1963_config.c:118:6:Up_Button	3
ssd1963_config.c:125:6:Down_Button	3
ssd1963_config.c:132:6:Left_Button	3
ssd1963_config.c:138:6:Right_Button	3
ssd1963_config.c:145:6:symbol_dwn_Arrow	1
ssd1963_config.c:162:6:Front_screen	1
ssd1963_config.c:173:6:Admin_screen	1
ssd1963_config.c:211:6:User_Management	1
ssd1963_config.c:265:6:NewUser_Name	1
ssd1963_config.c:279:6:NewUser_Desig	1
ssd1963_config.c:294:6:NewUser_Role	1
ssd1963_config.c:310:6:NewUser_Card	1
ssd1963_config.c:235:6:NewEntry_page	1
ssd1963_config.c:328:6:BackBtn	1
ssd1963_config.c:351:6:PageKeyPad	6
ssd1963_config.c:423:6:dropdown	5
ssd1963_config.c:452:6:Tick_logo	1
ssd1963_config.c:462:6:attendence_search	2
ssd1963_config.c:541:6:Role_Page	2
ssd1963_config.c:689:6:NewUser_Desig1	1
ssd1963_config.c:703:6:NewUser_Role1	1
ssd1963_config.c:718:6:NewUser_Card1	1
ssd1963_config.c:732:6:SaveAndExit	1
ssd1963_config.c:606:6:AllUser_Page	2
