--cpu=Cortex-M4.fp.sp
"smart_attendance\startup_stm32f401xc.o"
"smart_attendance\main.o"
"smart_attendance\stm32f4xx_it.o"
"smart_attendance\stm32f4xx_hal_msp.o"
"smart_attendance\fonts.o"
"smart_attendance\ssd1963.o"
"smart_attendance\xpt2046.o"
"smart_attendance\stm32f4xx_hal_i2c.o"
"smart_attendance\stm32f4xx_hal_i2c_ex.o"
"smart_attendance\stm32f4xx_hal_rcc.o"
"smart_attendance\stm32f4xx_hal_rcc_ex.o"
"smart_attendance\stm32f4xx_hal_flash.o"
"smart_attendance\stm32f4xx_hal_flash_ex.o"
"smart_attendance\stm32f4xx_hal_flash_ramfunc.o"
"smart_attendance\stm32f4xx_hal_gpio.o"
"smart_attendance\stm32f4xx_hal_dma_ex.o"
"smart_attendance\stm32f4xx_hal_dma.o"
"smart_attendance\stm32f4xx_hal_pwr.o"
"smart_attendance\stm32f4xx_hal_pwr_ex.o"
"smart_attendance\stm32f4xx_hal_cortex.o"
"smart_attendance\stm32f4xx_hal.o"
"smart_attendance\stm32f4xx_hal_exti.o"
"smart_attendance\stm32f4xx_hal_spi.o"
"smart_attendance\stm32f4xx_hal_tim.o"
"smart_attendance\stm32f4xx_hal_tim_ex.o"
"smart_attendance\stm32f4xx_hal_uart.o"
"smart_attendance\system_stm32f4xx.o"
--strict --scatter "SMART_ATTENDANCE\SMART_ATTENDANCE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SMART_ATTENDANCE.map" -o SMART_ATTENDANCE\SMART_ATTENDANCE.axf