fpm.c:555:13:write_packet	3
fpm.c:576:16:get_reply	22
fpm.c:555:13:write_packet.constprop	1
fpm.c:555:13:write_packet.constprop	1
fpm.c:555:13:write_packet.constprop	2
fpm.c:555:13:write_packet.constprop	2
fpm.c:68:9:fpm_set_password	4
fpm.c:83:9:fpm_get_image	4
fpm.c:96:9:fpm_get_imageNL	4
fpm.c:109:9:fpm_led_on	4
fpm.c:122:9:fpm_led_off	4
fpm.c:134:9:fpm_standby	4
fpm.c:146:9:fpm_image2Tz	4
fpm.c:160:9:fpm_create_model	4
fpm.c:173:9:fpm_store_model	4
fpm.c:189:9:fpm_load_model	4
fpm.c:242:9:fpm_read_params	9
fpm.c:45:9:fpm_begin	7
fpm.c:205:9:fpm_set_param	7
fpm.c:282:9:fpm_down_image	4
fpm.c:295:9:fpm_read_raw	8
fpm.c:334:6:fpm_write_raw	3
fpm.c:347:9:fpm_download_model	4
fpm.c:360:9:fpm_upload_model	4
fpm.c:373:9:fpm_delete_model	4
fpm.c:388:9:fpm_empty_database	4
fpm.c:400:9:fpm_search_database	6
fpm.c:432:9:fpm_match_template_pair	6
fpm.c:455:9:fpm_get_template_count	6
fpm.c:478:9:fpm_get_free_index	16
fpm.c:516:9:fpm_get_random_number	6
fpm.c:543:9:fpm_handshake	4
