r307_config.c:406:10:uart6_avail	1
r307_config.c:410:10:uart6_read	1
r307_config.c:414:6:uart6_write	1
r307_config.c:304:10:read_template.part.0	6
r307_config.c:11:6:r307_init	2
r307_config.c:65:6:templates_mainloop	6
r307_config.c:85:9:get_free_id	4
r307_config.c:106:6:matchprints_mainloop	7
r307_config.c:146:6:search_database	7
r307_config.c:120:6:fingerprint_match_loop	2
r307_config.c:135:6:searchdb_mainloop	2
r307_config.c:214:6:enroll_finger	10
r307_config.c:38:6:enroll_mainloop	6
r307_config.c:304:10:read_template	3
r307_config.c:366:6:match_prints	5
